<!doctype html><title>404 - CSSA at UW-Madison</title>
<meta name=description content="Page not found">
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=./media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=./css/bootstrap.min.css>
<link rel=stylesheet href=./css/font-awesome.min.css>
<link rel=stylesheet href=./css/elegant-icons.css>
<link rel=stylesheet href=./css/animate.css>
<link rel=stylesheet href=./css/owl.carousel.css>
<link rel=stylesheet href=./css/magnific-popup.css>
<link rel=stylesheet href=./css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=./css/vegas.min.css>
<link rel=stylesheet href=./css/style.css>
<link rel=stylesheet href=./css/margins.css>
<!-- <div class="page-loader page-loader-visible"></div> -->
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header bg-white sticky sticky-condensed">
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=./media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=./media/home/cssalogo-red-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=./index.html>主页</a>
                                <li><a href=./about.html>关于CSSA</a>
                                <!-- <li><a href=./posts/1.html>新闻</a> -->
                                <!-- <li><a href=./housing.html>房屋转租</a> -->
                                <li><a href=./members.html>成员相册</a>
                                <li><a href=./contact.html>联系我们</a>
                                <!-- <li><a href=./archive.html>归档</a> -->
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="home-section bg-dark-alpha-70 font-white" data-background-image=./media/404/404.png>
        <div class=js-height-full>
            <div class=home-container>
                <div class=home-content>
                    <div class="container align-center"><h1 class=font-size-68>Error 404</h1>
                        <h2 id=the-party-is-over>Come join IT dept at CSSA!</h2><h4 id=i-lost-the-page-you-were-looking-for>There isn't a page because we are short-staffed lol (honestly just me)</h4><a href=./index.html class="btn btn-large btn-bg-color">Back To
                            Home</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-section footer bg-light pb-50">
        <div class=container>
            <div class="image-full align-center mb-20"><a href=#><img src=./media/home/Logo-02.gif height=100px alt=Logo></a>
            </div>
            <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2021
                <p class=font-size-12>网站制作&维护：<a href=./contact.html><b>CSSA 技术部</b></a> | 遇到任何站点问题请<a href=./contact.html><b>联系我们</b></a> 
                    <br> Special thanks to: Wang Kerui (王珂瑞), Sun Xuxiang (孙旭翔)
            </div>
        </div>
    </footer>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=./js/jquery.easing.min.js></script>
<script src=./js/bootstrap.min.js></script>
<script src=./js/jquery.parallax-1.1.3.js></script>
<script src=./js/jquery.fitvids.js></script>
<script src=./js/jquery.magnific-popup.min.js></script>
<script src=./js/jquery.particleground.min.js></script>
<script src=./js/vegas.min.js></script>
<script src=./js/sniffr.min.js></script>
<script src=./js/masonry.pkgd.min.js></script>
<script src=./js/owl.carousel.min.js></script>
<script src=./js/smoothscroll.js></script>
<script src=./js/wow.min.js></script>
<script src=./js/plugins.js></script>
<script src=./js/elements.js></script>
<script src=./js/functions.js></script>
