<!doctype html><title>关于学联 - CSSA at UW-Madison</title>
<meta name=description content=一封端庄的自我介绍，来自CSSA>
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=./media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=./css/bootstrap.min.css>
<link rel=stylesheet href=./css/font-awesome.min.css>
<link rel=stylesheet href=./css/elegant-icons.css>
<link rel=stylesheet href=./css/animate.css>
<link rel=stylesheet href=./css/owl.carousel.css>
<link rel=stylesheet href=./css/magnific-popup.css>
<link rel=stylesheet href=./css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=./css/vegas.min.css>
<link rel=stylesheet href=./css/style.css>
<link rel=stylesheet href=./css/margins.css>
<!-- <div class="page-loader page-loader-visible"></div> -->
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header bg-white sticky sticky-condensed">
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=./media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=./media/home/cssalogo-red-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=./index.html>主页</a>
                                <li><a href=./about.html>关于CSSA</a>
                                <!-- <li><a href=./posts/1.html>新闻</a> -->
                                <!-- <li><a href=./housing.html>房屋转租</a> -->
                                <li><a href=./members.html>成员相册</a>
                                <li><a href=./contact.html>联系我们</a>
                                <!-- <li><a href=./archive.html>归档</a> -->
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-heading bg-dark-alpha-60 parallax-1 pt-160 font-white"
             data-background-image=./media/page/thumb/uwmadison.jpg>
        <div class="container mt-80">
            <div class=row>
                <div class=col-md-12><h1 class=align-center>关于学联</h1>
                    <div class="font-size-15 text-middle align-center">一封端庄的自我介绍，来自CSSA</div>
                    <ol class="breadcrumb align-center mt-40 mb-0">
                        <li><a href>Home</a>
                        <li><a href>Pages</a>
                        <li>关于学联
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class="container entry"><p>CSSA是中国学生学者联合会，是由在海外的留学生自发成立的，如今在全球各地的高校中都不乏其身影的中国学生组织。仅在美国，超过百所高校的中国留学生成立了CSSA。
            CSSA在全球发展中日渐成熟，为在美中国学生学者包含本科生、研究生、硕士生、博士生、访问学者以及教授等在内的华人群体提供生活服务，学术支持，以及社交平台。
            <p>
                借着二十年以来的基础，CSSA是UW-Madison十分活跃也极具影响力的华人学生组织，致力于文化之间的交流和校园的多元化。一直以来以建立华人学生学者之间的交流为目标，同时也积极的作为对中华文化有兴趣的人的桥梁。
            <p>CSSA一直以来着重于推广中华文化和传统，例如每年最重要的春节晚会，秉持着免费对在校学生和人员开放的原则，准备了各式各样的节目，包含传统舞蹈，歌唱表演，脱口秀和其他精彩的表演。每年在
                Memorial Union举办的春晚二十年来不只吸引了华人学生和华人家庭，也有越来越多美国当地的家庭出席甚至参与演出。
            <p>这些活动不只为学生们带来了生活乐趣和归属感，在推广中华文化的同时也为麦迪逊带来了不一样的文化气息。当然这些成绩不是一个力量下的成果，而是集结了各个学生以及组织，还有很多人的一份心力。
            
            <hr>
            <div align=center vertical-align=middle><h2>学校介绍</h2><img src=./media/page/about/badger.jpg></img></div>
            <p><strong>威斯康辛麦迪逊大学(UW-Madison)</strong>是威斯康辛大学系统的旗帜性学校，建于1848年，是一所历史悠久，享有盛名的美国研究型公立高等学府，它经常被视为公立的常青藤名校之一，
                按美国全国研究会（National Research Council）的研究结果，威斯康辛大学有70个科目排在全美前十名。
            <p>我校在各个学科和领域均享有声誉，产生了21位诺贝尔奖获得者，12位美国国家科学奖章获得者，还拥有87位美国国家科学院院士，26位美国国家工程院院士，61位美国艺术与科学院院士，8位美国国家医学院院士。
            
            <hr>
            <p>初来乍到，捏着发烫的offer，
            <p>是否对这个崭新的环境措手不及？
            <p>对于未来四年的种种规划，是否感到有点迷茫呢。
            <p>但在Madison校园里，有一个庞大的队伍
            <p>时刻在你身边给你温暖，给你带来家的感觉，
            <p>他们就是：
                <div align=center vertical-align=middle><b>威斯康辛麦迪逊中国学生学者联合会<br>Chinese Student and Scholars Association<br>(简称CSSA)</b>
            <p><img src=./media/page/about/cssa.jpg alt>
            <!-- <h2 id=cssa发展历程>CSSA发展历程：</h2>
            <p></div> -->
        <p><strong>威斯康辛大学麦迪逊分校中国学生学者联合会（CSSA at UW-Madison）</strong>作为麦迪逊本地最大的非盈利华人学生组织，服务麦屯华人是一直以来的使命。我们作为学联成员，
            所做的一切都应以服务麦屯华人为宗旨。同时，我们有义务帮助并团结本地包括本科生、研究生、硕士生、博士生、访问学者以及教授等在内的华人群体。
        
        <hr>
        <div align=center vertical-align=middle><h2>专业地位：</h2></div>
        <p><strong>中华人民共和国驻芝加哥总领事馆（Consulate-General of the PRC in Chicago）</strong>与威斯康辛大学麦迪逊分校中国学生学者联合会（CSSA at UW-Madison）协同举办多种活动，例如洪磊总领事在威斯康辛大学麦迪逊分校发表重要演讲，广东省艺术团在麦迪逊的春节巡演。
            洪磊总领事也对CSSA举办的活动提供了大力支持。另外，CSSA为麦迪逊华人提供了官方信息发布平台，以及为华人学生学者在紧急特殊情况下与提供了与大使馆的联系渠道。<br><a href="https://mp.weixin.qq.com/s/ssskPbKsfWHMjVC0YkiHMQ" target="_blank">⇒【疫情专栏】CSSA发放祖国健康包了</a>

        <div align=center vertical-align=middle><img src=./media/page/about/honglei.jpg></img></div>
        
        <hr>
        <div align=center vertical-align=middle><h2>现今规模：</h2></div>
        <p>CSSA UW-Madison成员约100人，每学期招新，我们分为六个部门：<strong>活动部、外联部、行政部、多媒体部、研究生部和技术部</strong>。
        <p><strong>活动部</strong>：安排策划所有对外活动；
        <p><strong>行政部</strong>：对内管理一切行政事务，策划内部活动，管理学联资金，负责文宣撰写；
        <p><strong>外联部</strong>：对外联系社团和赞助商家，申请学校Funding；
        <p><strong>多媒体部</strong>：海报设计，视频拍摄；
        <p><strong>研究生部</strong>：职业发展活动，求职经验分享，举办研究生部特色活动。
        <p><strong>技术部</strong>：搭建维护官网及小程序，对活动提供技术支持。
            
</div>

<hr>
    <div align=center vertical-align=middle><h2>多彩活动：</h2>
    <p>专业严谨<br>绝不是学联仅有的铭牌<br>天马行空的想象 细致缜密的策划 以及温暖热忱的心<br>CSSA为麦屯所有华人学生学者<br>奉献着一个个精彩纷呈的活动<br>感动 温暖 欢乐
        
    <p><img src=./media/page/about/chunwan-min.jpg alt><h5 id=筹备数月-温暖所有华人-麦屯第一盛大的的春节联欢晚会>筹备数月，温暖所有华人，麦屯第一盛大的的《春节联欢晚会》</h5>
    <p><a href="https://mp.weixin.qq.com/s/ddJ5WBUM5q8aQyqlCM0Wmw" target="_blank">⇒【春晚倒计时：1天】明星“揭面”，快加红包群！</a><br>
    <a href="https://mp.weixin.qq.com/s/NDaVogX6Xlof58vUGR6F4Q" target="_blank">⇒【春晚回顾】88天日夜颠倒，只为两小时穿越时空的共同欢聚。</a>
    
    <p><img src=./media/page/about/yanhua.jpg alt><h5 id=严寒除夕-划过mendota夜空-无比璀璨感动的冰上烟火大会>严寒除夕，划过Mendota夜空，无比璀璨感动的《冰上烟火大会》</h5>
    <p><a href="https://mp.weixin.qq.com/s/YTYfRDb0-06EjdXwVaIgqw" target="_blank">⇒【春晚回顾】365天的三分之一等于两个半小时？</a>

    <p><img src=./media/page/about/queshen.jpg alt><h5 id=扑克麻将-合璧中西精华-搏一把刺激赌一把心跳的雀神之夜>扑克麻将，合璧中西精华，搏一把刺激赌一把心跳的《雀神之夜》</h5>
    <p><a href="https://mp.weixin.qq.com/s/8BfldX2Ciuv2e0cfFQsA8g" target="_blank">⇒【雀神之夜】性感荷官 线下发牌</a>
    
    <p><img src=./media/page/about/feichengwurao-min.jpg alt><h5 id=假面舞会，限定的感觉，与那个ta相遇的《非诚勿扰》>假面舞会，限定的感觉，与那个ta相遇的《非诚勿扰》</h5>
    <p><a href="https://mp.weixin.qq.com/s/Mr3SNvW26oOTb9iqNzcZZA" target="_blank">⇒【非诚勿扰】你是否愿意为我卸下你的面具</a>

    <p><img src=./media/page/about/jiankangbao-min.jpg alt><h5 id=心系祖国，众志成城抗疫，CSSA协助中国驻芝加哥总领馆发放健康包>心系祖国，众志成城抗疫，CSSA协助中国驻芝加哥总领馆发放健康包</h5>
    <p><a href="https://mp.weixin.qq.com/s/ssskPbKsfWHMjVC0YkiHMQ" target="_blank">⇒【疫情专栏】CSSA发放祖国健康包了</a><br>
    <a href="https://mp.weixin.qq.com/s/0naTBsgRb_W2A9Ld-GPNQA" target="_blank">⇒【健康包回顾】对你们致以最诚挚的感谢</a>
        
    <p><img src=./media/page/about/emohu-min.jpg alt><h5 id=竞足烧烤，趁严冬未来之时，在恶魔湖畔的秋日约会>竞足烧烤，趁严冬未来之时，在恶魔湖畔的秋日约会</h5>
    <p><a href="https://mp.weixin.qq.com/s/DpqnZBmbXKAf7fxTQitFww" target="_blank">⇒【Devil’s Lake】“我不要你习惯一个人生活” | 恶魔湖集体秋游</a>

    <div align=center vertical-align=middle>.<br>.<br>.<br>还有 ...<br><strong>麦屯音乐节</strong>、<strong>中秋游园夜</strong>、<strong>羽毛球比赛</strong>、<strong>达人探店</strong>、<strong>狼人剧本</strong> ...<br>
    
<hr>
<h2>更多福利：</h2></div><p>CSSA同时为大家举办各种<strong>选课学术，考取驾照，办理信用卡，实习求职，选房租房</strong>等等各式各样的<strong>讲座</strong>，为同学们在美国的学习生活提供多样的帮助。
<div align=center vertical-align=middle><h3>更多方式关注我们： <a href=./contact.html>[点这里]</a></h3><img src=./media/page/contact/xzs.jpg alt></div>

<!-- <hr> -->
<!-- <div class=entry-comments><h6 class=entry-subsection-title>Comments</h6>
    <section id=comment>
        <section class=grey-bg>
            <div class=container>
                <div id=disqus_thread></div>
                <script>var disqus_config = function () {
                    this.page.identifier = (location.pathname).replace('.html', '');
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = '//uwmcssa.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();</script>
                <noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments
                    powered by Disqus.</a></noscript>
            </div>
        </section>
    </section>
</div> -->

</div></section>
<footer class="page-section footer bg-light pb-50">
    <div class=container>
        <div class="image-full align-center mb-20"><a href=#><img src=./media/home/Logo-02.gif height=100px alt=Logo></a>
        </div>
        <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2021
            <p class=font-size-12>网站制作&维护：<a href=./contact.html><b>CSSA 技术部</b></a> | 遇到任何站点问题请<a href=./contact.html><b>联系我们</b></a> 
                <br> Special thanks to: Wang Kerui (王珂瑞), Sun Xuxiang (孙旭翔)
        </div>
    </div>
</footer></div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=./js/jquery.easing.min.js></script>
<script src=./js/bootstrap.min.js></script>
<script src=./js/jquery.parallax-1.1.3.js></script>
<script src=./js/jquery.fitvids.js></script>
<script src=./js/jquery.magnific-popup.min.js></script>
<script src=./js/jquery.particleground.min.js></script>
<script src=./js/vegas.min.js></script>
<script src=./js/sniffr.min.js></script>
<script src=./js/masonry.pkgd.min.js></script>
<script src=./js/owl.carousel.min.js></script>
<script src=./js/smoothscroll.js></script>
<script src=./js/wow.min.js></script>
<script src=./js/plugins.js></script>
<script src=./js/elements.js></script>
<script src=./js/functions.js></script>
