<!doctype html><title>Archive - CSSA at UW-Madison</title>
<meta name=description content="Portal of CSSA at UW-Madison">
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=/media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/font-awesome.min.css>
<link rel=stylesheet href=/css/elegant-icons.css>
<link rel=stylesheet href=/css/animate.css>
<link rel=stylesheet href=/css/owl.carousel.css>
<link rel=stylesheet href=/css/magnific-popup.css>
<link rel=stylesheet href=/css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=/css/vegas.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/margins.css>
<div class="page-loader page-loader-visible"></div>
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header bg-white sticky sticky-condensed">
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=/media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=/media/home/cssalogo-red-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=/>主页</a>
                                <li><a href=/about>关于CSSA</a>
                                <li><a href=/posts/1>新闻</a>
                                <li><a href=/housing>房屋转租</a>
                                <li><a href=/members>成员相册</a>
                                <li><a href=/contact>联系我们</a>
                                <li><a href=/archive>归档</a>
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-heading bg-dark-alpha-60 parallax-4 pt-160 font-white" data-background-image>
        <div class=container>
            <div class=row>
                <div class=col-md-12><h1 class=align-center>Archive - CSSA at UW-Madison</h1>
                    <div class="font-size-15 text-middle align-center"></div>
                    <ol class="breadcrumb align-center mt-40 mb-0">
                        <li><a href>Home</a>
                        <li><a href>Archive</a>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class=container>
            <div class=archive><h3>2018</h3>
                <hr>
                <h4><span class=date>2.22</span>
                    <a href=/2018/2/22/fcmy-mts-jdb-1.html>【方寸麦韵】《麦屯事·简单报》</a></h4></div>
        </div>
    </section>
    <footer class="page-section footer bg-light pb-50">
        <div class=container>
            <div class="image-full align-center mb-20"><a href=#><img src=/media/home/Logo-02.gif height=100px alt=Logo></a>
            </div>
            <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2018
                <p class=font-size-12>由<a href=/portus>Portus Engine 1.3.7</a>强力驱动<br>部署源
                    <b>[everette@LER0ever-Desktop]</b><br>网站制作&维护：<a href=https://rongyi.blog/about target=_blank>荣懿</a>
                    | 遇到任何站点问题请<a href=https://rongyi.blog/contact>联系我</a><br>托管于 <b>Hostker</b> 和 <b>Netlify</b></div>
        </div>
    </footer>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=/js/jquery.easing.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/jquery.parallax-1.1.3.js></script>
<script src=/js/jquery.fitvids.js></script>
<script src=/js/jquery.magnific-popup.min.js></script>
<script src=/js/jquery.particleground.min.js></script>
<script src=/js/vegas.min.js></script>
<script src=/js/sniffr.min.js></script>
<script src=/js/masonry.pkgd.min.js></script>
<script src=/js/owl.carousel.min.js></script>
<script src=/js/smoothscroll.js></script>
<script src=/js/wow.min.js></script>
<script src=/js/plugins.js></script>
<script src=/js/elements.js></script>
<script src=/js/functions.js></script>