<!doctype html><title>房屋转租 - CSSA at UW-Madison</title>
<meta name=description content="UW Madison CSSA 麦屯房屋转租信息">
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=/media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/font-awesome.min.css>
<link rel=stylesheet href=/css/elegant-icons.css>
<link rel=stylesheet href=/css/animate.css>
<link rel=stylesheet href=/css/owl.carousel.css>
<link rel=stylesheet href=/css/magnific-popup.css>
<link rel=stylesheet href=/css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=/css/vegas.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/margins.css>
<div class="page-loader page-loader-visible"></div>
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header bg-white sticky sticky-condensed">
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=/media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=/media/home/cssalogo-red-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=/>主页</a>
                                <li><a href=/about>关于CSSA</a>
                                <li><a href=/posts/1>新闻</a>
                                <li><a href=/housing>房屋转租</a>
                                <li><a href=/members>成员相册</a>
                                <li><a href=/contact>联系我们</a>
                                <li><a href=/archive>归档</a>
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-heading bg-dark-alpha-60 parallax-1 pt-160 font-white"
             data-background-image=/media/page/thumb/madison-hub.jpg>
        <div class="container mt-80">
            <div class=row>
                <div class=col-md-12><h1 class=align-center>房屋转租</h1>
                    <div class="font-size-15 text-middle align-center">UW Madison CSSA 麦屯房屋转租信息</div>
                    <ol class="breadcrumb align-center mt-40 mb-0">
                        <li><a href>Home</a>
                        <li><a href>Pages</a>
                        <li>房屋转租
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class="container entry">
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>X01 3bd2ba</h2>
                        <p class=mt-10><span class=si-price>$ 572.5</span>
                        <p class=mt-30>X01 3bd2ba 18-19 学年找一女室友double<br>房型2bd2ba出租一间小黑屋double，另外还有三个女生，已经住在一起一年了，所以不用担心磨合等种种问题。
                            所有该有的家具都很全，可以共享，不用新买。大家都很友善，学霸。居住氛围安静，室友作息生活习惯都很好。
                            虽然是小黑屋，但房间很干净。
                            X01坐标商院隔壁，位处校园中心，去哪走路最多10分钟。
                            随时预约参观。
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>X01
                            <tr>
                                <th>转租类型
                                <td>Double室友
                            <tr>
                                <th>发布日期
                                <td>2018-03-03
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/lexi.jpg><img src=/media/page/housing/lexi.jpg alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>X01 4b2b 1楼</h2>
                        <p class=mt-10><span class=si-price>$ 550</span>
                        <p class=mt-30>X01 4b2b 1楼 5/13 - 8/13<br>原价$885现在$550！！欢迎随时来看房！<br>地理位置：简直是学校中心！离哪里都很近呦！
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>X01
                            <tr>
                                <th>转租类型
                                <td>Double室友
                            <tr>
                                <th>发布日期
                                <td>2018-03-03
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/zhinian.jpeg><img src=/media/page/housing/zhinian.jpeg alt></a>
                                <a href=/media/page/housing/zhinian-1.jpeg><img src=/media/page/housing/zhinian-1.jpeg
                                                                                alt></a>
                                <a href=/media/page/housing/zhinian-2.jpeg><img src=/media/page/housing/zhinian-2.jpeg
                                                                                alt></a>
                                <a href=/media/page/housing/zhinian-3.jpeg><img src=/media/page/housing/zhinian-3.jpeg
                                                                                alt></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>Uncommon 18-19 找室友</h2>
                        <p class=mt-10><span class=si-price>$ 1000 左右</span>
                        <p class=mt-30>大五学姐想找个女生室友18-19年一起住Uncommon！房子大概1000一个月 2 bedroom 2 bath的loft（复式）我自己一间
                            你可以double也可以single 客厅里自带电视！楼内有活动室 自习室 和免费健身房！！设施都特别全 楼下还有cafe可以买早餐买咖啡 同等价位中条件最好的了
                            缺点大概就是稍微有点远 但是楼下就有公交车 去食堂超市什么走路最多十分钟 对室友的唯一要求就是爱干净 爱安静 不养宠物 感兴趣的话请加微信就好啦 [<b>fight_Z_</b>]
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>Uncommon
                            <tr>
                                <th>转租类型
                                <td>找室友
                            <tr>
                                <th>发布日期
                                <td>2018-03-05
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>Normandy Apartment 4715 2b1b</h2>
                        <p class=mt-10><span class=si-price>$ 538.5</span>
                        <p class=mt-30>夏季转租 Normandy Apartment 4715 2b1b 其中的主卧，朝东。房间到公交站只需一分钟 (literally)，快车到学校只需10分钟。
                            月租538.5. 出租时间可以从5月14号左右开始，一直到到8月底。 设施齐全，拎包入住。<br>室友男生，爱干净，ISyE PhD 2nd year 就读。
                            家里有无线wifi，空调。
                            卧室里有full size 的床，很舒服，但需自备床单被罩枕套等。有书桌书架转椅等必备用品敬请使用。
                            客厅有餐桌，茶几，沙发等。厨房锅碗厨具一应俱全。<br>有兴趣请联系<b>310 717 9440</b> 或 email <a
                                    href=mailto:zhangxz1123@gmail.com>zhangxz1123@gmail.com</a>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>Normandy Apartment
                            <tr>
                                <th>转租类型
                                <td>暑期转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-07
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>Sheboygan 2 bedroom 找室友</h2>
                        <p class=mt-10><span class=si-price>$ 516.5</span>
                        <p class=mt-30>Sheboygan 2 bedroom 找室友， 4849 Sheboygan Ave., Carolina Apartments<br>租期从2018年7月开始,
                            2 bedroom中的大卧室，带一个很宽敞的walk-in closet
                            房租是476.5一个月，包括暖气，地下车位额外40刀一个月，<br>室友是化学系phd第三年女生，安静整洁好相处<br>公寓地理位置超级方便，步行2分钟之内到车站，公交车线路频繁，十分钟到学校
                            步行可达超市、shopping mall、餐厅等等
                            公寓工作人员很nice， 自带游泳池，旁边就是公园和网球场
                            客厅家具设施齐全，房间家具根据需要可以商量~<br>短信：<b>215-460-1383</b>， 邮箱：<a href=mailto:hfelaine@gmail.com>hfelaine@gmail.com</a>，
                            微信<b>hfyyelaine</b>，谢谢~
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>Sheboygan
                            <tr>
                                <th>转租类型
                                <td>Double室友
                            <tr>
                                <th>发布日期
                                <td>2018-03-08
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/hfyyelaine.png><img src=/media/page/housing/hfyyelaine.jpg
                                                                                 alt></a>
                                <a href=/media/page/housing/hfyyelaine-1.jpg><img
                                        src=/media/page/housing/hfyyelaine-1.jpg alt></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>215 N Frances st. 暑期短租</h2>
                        <p class=mt-10><span class=si-price>$ 425</span>
                        <p class=mt-30>地址： 215 N Frances st<br>距离学校步行5分钟,
                            距离Fresh超市步行2分钟,
                            距离state street步行2分钟<br>价格：425美元/月 包水费、暖气<br>结构：Apartment，位于 九层，朝南。
                            有两间独立卧室，有一间卫生间，厨房，餐厅。<br>配置：配置全部家具，拎包入住。<br>室友：一名女生<br>有意入住的女生麻烦联系：
                            QQ：<b>279169464</b>
                            WeChat：<b>lmh19930705</b>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>215 N Frances st
                            <tr>
                                <th>转租类型
                                <td>暑期转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-08
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/lmh-1.jpg><img src=/media/page/housing/lmh-1.jpg alt></a>
                                <a href=/media/page/housing/lmh-2.jpg><img src=/media/page/housing/lmh-2.jpg alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>Normandy Apartment找室友</h2>
                        <p class=mt-10><span class=si-price>$ 607.5</span>
                        <p class=mt-30>由于旧的lease到期，现在续签新的一年lease，现在的室友需要和家人一起住，决定搬到Eagle
                            Heights去。所以需要找一个女生室友。我已经在现在的房子住了两年了，非常满意。房子位于Sheboygan Normandy
                            Apartment，房子两室一厅，位于二楼，阳光充足，是Normandy较大的两室一厅户型，宽敞明亮。<br>出租的房间是主卧，里面还有一个很大的衣帽间，可以挂很多衣服，或者存放包包鞋子。
                            门口就是公交车站，一分钟就可以走到了，公交车10-15分钟可以去学校。
                            客厅有大电视机、沙发，各种厨具应有尽有。现在室友会带走卧室里的家具，所以需要自己准备床和书桌、椅子等个人生活必需品。房子干净整洁。<br>我有车，可以带新室友买菜啥的，在Madison已经待了四年多了，算比较有经验，需要的话也可以帮其他的忙。性格随和好相处，希望找的室友比较安静爱干净。<br>租约到2019年6月底，之后仍可续租。<br>出租时间5月1日以后的任意时间。
                            两人平分公寓租金$1215，即每人$607.5。网费电费也是两人平摊，每月约$25。暖气免费，有地下停车位，每月要交$50，如果不用地下停车位的话，免费在公寓旁边停车。欢迎随时来看房~<br>有意者联系：<b>(608)-886-8146</b>
                            || <a href=mailto:ychen446@wisc.edu>ychen446@wisc.edu</a>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>Normandy Apartment
                            <tr>
                                <th>转租类型
                                <td>Double室友
                            <tr>
                                <th>发布日期
                                <td>2018-03-08
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/ychen-1.jpg><img src=/media/page/housing/ychen-1.jpg
                                                                              alt></a>
                                <a href=/media/page/housing/ychen-2.jpg><img src=/media/page/housing/ychen-2.jpg
                                                                             alt></a>
                                <a href=/media/page/housing/ychen-3.jpg><img src=/media/page/housing/ychen-3.jpg
                                                                             alt></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>Embassy Apartment 暑假转租</h2>
                        <p class=mt-10><span class=si-price>$ ?</span>
                        <p class=mt-30>❗👉暑期转租啦 女生 5.12－8.12(具体可议~) Embassy Apartment (James和lucky马路对面).<br>走路Humanity
                            Vilas library 商院5-7分钟. 离超市公交站都很近 出门右拐就是state street. 公寓的学习室开了家门就是, 环境很好.<br>价格优惠可议 包水电网
                            入住时间灵活 感兴趣欢迎私聊了解呦👀 微信号<b>ula1717</b><br>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>Embassy Apartment
                            <tr>
                                <th>转租类型
                                <td>暑期转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-08
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/ula-3.jpg><img src=/media/page/housing/ula-3.jpg alt></a>
                                <a href=/media/page/housing/ula-1.jpg><img src=/media/page/housing/ula-1.jpg alt></a>
                                <a href=/media/page/housing/ula-2.jpg><img src=/media/page/housing/ula-2.jpg alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>630 N. Frances St. 2b2b单人间 暑假转租</h2>
                        <p class=mt-10><span class=si-price>$ ?</span>
                        <p class=mt-30>暑期转租 downtown湖景房2b2b的单人间，5.15-8.14租期可议，地址630 N Frances St，距离memorial
                            library和80车站步行三分钟，衣柜书桌等家具齐全，公寓自带健身房湖边露台秋千烧烤等设施，可养宠物。欢迎联系询问价格和照片。
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>630 N Frances St
                            <tr>
                                <th>转租类型
                                <td>暑期转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-10
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/liul.jpg><img src=/media/page/housing/liul.jpg alt></a>
                                <a href=/media/page/housing/liul-1.jpg><img src=/media/page/housing/liul-1.jpg alt></a>
                                <a href=/media/page/housing/liul-2.jpg><img src=/media/page/housing/liul-2.jpg alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>GC 4bd2ba 2018-2019 出租</h2>
                        <p class=mt-10><span class=si-price>$ 750</span>
                        <p class=mt-30>GC 2018-2019 出租一间小黑屋<br>房型是4bd2ba，出租小黑屋，房间自带桌椅床衣柜，整体该有的家具都有。另外有三个男生，商院的学化学的学经济的，可以学术可以浪，不开趴无不良嗜好非常安静，不抽烟，很少很少喝点酒（？），都比较学霸，有时间会做饭，喜欢足球羽毛球，作息超健康。<br>GC校园中心，到哪10分钟，下楼直达化学楼和商院，到law
                            library和coli也都很方便。<br>房价750，水电网全包。
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>GC
                            <tr>
                                <th>转租类型
                                <td>学年出租
                            <tr>
                                <th>发布日期
                                <td>2018-03-11
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>randall ave 整套4b2b公寓暑假转租</h2>
                        <p class=mt-10><span class=si-price>$ 550 / $ 2000</span>
                        <p class=mt-30>【randall ave 整套4b2b公寓暑假转租】<br>每间卧室面积大于12’*10’，有家具可拎包入住<br>包水电网，附赠三个月indoor
                            garage停车位<br>整套公寓 2000刀/月<br>单间租 550刀/月<br>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>randall ave
                            <tr>
                                <th>转租类型
                                <td>暑假转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-11
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/real.jpg><img src=/media/page/housing/real.jpg alt></a>
                                <a href=/media/page/housing/real-1.jpg><img src=/media/page/housing/real-1.jpg alt></a>
                                <a href=/media/page/housing/real-2.jpg><img src=/media/page/housing/real-2.jpg alt></a>
                                <a href=/media/page/housing/real-3.jpg><img src=/media/page/housing/real-3.jpg alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container shop-item shop">
                <div class=row>
                    <div class="col-md-6 col-sm-12"><h2 class=si-title>City View Apartment暑假转租</h2>
                        <p class=mt-10><span class=si-price>$ ?</span>
                        <p class=mt-30>暑假转租City View Apartment (313 N. Frances St.)<br>10楼2b2b其中的一个furnished单人间
                            视野很不错<br>由于住户较少所以比较安静 室友是CS研一男生 生活作息都很好<br>公寓地理位置优越 楼下就是公交车站 步行3分钟到Fresh 距离各教学楼步行7-15分钟<br>时间5月15-8月15
                            价格好商量<br>有意者可联系参观<br>微信：<b>jzj980205</b><br>短信：<b>651-802-6894</b><br>邮箱：<b>302717881@qq.com</b><br>
                        <table class="table table-columns-striped mt-30">
                            <tbody>
                            <tr>
                                <th>房屋提供商
                                <td>City View Apartment
                            <tr>
                                <th>转租类型
                                <td>暑假转租
                            <tr>
                                <th>发布日期
                                <td>2018-03-11
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class=lightbox
                             data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
                            <div class="slider-gallery controls-dark border-light-radius"><a
                                    href=/media/page/housing/shabehehe.jpg><img src=/media/page/housing/shabehehe.jpg
                                                                                alt></a>
                                <a href=/media/page/housing/shabehehe-1.jpg><img src=/media/page/housing/shabehehe-1.jpg
                                                                                 alt></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h3 id=添加你的转租信息>添加你的转租信息</h3>
            <p>如果你想转租你的公寓，请在评论区留言，配上联系方式、截图以及其他必要信息。<br>或者也可以选择通过<a href=/contact>[我们的联系方式]</a>将房源信息告诉我们。<br>你的评论可能不会立马显示在评论区，待管理员审核为有效租房信息后就会直接发布在本页面，并定期同步至微信公众号推送。
            <p><strong>目前将会通过直接同意评论的方式发布在评论区</strong>
            <div align=center vertical-align=middle><h1>↓</h1></div>
            <hr>
            <div class=entry-comments><h6 class=entry-subsection-title>Comments</h6>
                <section id=comment>
                    <section class=grey-bg>
                        <div class=container>
                            <div id=disqus_thread></div>
                            <script>var disqus_config = function () {
                                this.page.identifier = (location.pathname).replace('.html', '');
                            };
                            (function () {
                                var d = document, s = d.createElement('script');
                                s.src = '//uwmcssa.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                            })();</script>
                            <noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript
                                                                              rel=nofollow>comments
                                powered by Disqus.</a></noscript>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </section>
    <footer class="page-section footer bg-light pb-50">
        <div class=container>
            <div class="image-full align-center mb-20"><a href=#><img src=/media/home/Logo-02.gif height=100px alt=Logo></a>
            </div>
            <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2018
                <p class=font-size-12>由<a href=/portus>Portus Engine 1.3.7</a>强力驱动<br>部署源
                    <b>[everette@LER0ever-Desktop]</b><br>网站制作&维护：<a href=https://rongyi.blog/about target=_blank>荣懿</a>
                    | 遇到任何站点问题请<a href=https://rongyi.blog/contact>联系我</a><br>托管于 <b>Hostker</b> 和 <b>Netlify</b></div>
        </div>
    </footer>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=/js/jquery.easing.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/jquery.parallax-1.1.3.js></script>
<script src=/js/jquery.fitvids.js></script>
<script src=/js/jquery.magnific-popup.min.js></script>
<script src=/js/jquery.particleground.min.js></script>
<script src=/js/vegas.min.js></script>
<script src=/js/sniffr.min.js></script>
<script src=/js/masonry.pkgd.min.js></script>
<script src=/js/owl.carousel.min.js></script>
<script src=/js/smoothscroll.js></script>
<script src=/js/wow.min.js></script>
<script src=/js/plugins.js></script>
<script src=/js/elements.js></script>
<script src=/js/functions.js></script>