<!doctype html><title>CSSA at UW-Madison - 威斯康星大学麦迪逊分校中国学生学者联合会</title>
<meta name=description content="Portal of CSSA at UW-Madison">
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=./media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=./css/bootstrap.min.css>
<link rel=stylesheet href=./css/font-awesome.min.css>
<link rel=stylesheet href=./css/elegant-icons.css>
<link rel=stylesheet href=./css/animate.css>
<link rel=stylesheet href=./css/owl.carousel.css>
<link rel=stylesheet href=./css/magnific-popup.css>
<link rel=stylesheet href=./css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=./css/vegas.min.css>
<link rel=stylesheet href=./css/style.css>
<link rel=stylesheet href=./css/margins.css>
<!-- <div class="page-loader page-loader-visible"></div> -->
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header dropdown-dark no-border font-white sticky sticky-condensed"
             data-plugin-options='{"classesAdd": "bg-wisc"}'>
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=./media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=./media/home/cssalogo-white-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=./index.html>主页</a>
                                <li><a href=./about.html>关于CSSA</a>
                                <!-- <li><a href=./posts/1.html>新闻</a> -->
                                <!-- <li><a href=./housing.html>房屋转租</a>  -->
                                <li><a href=./members.html>成员相册</a>
                                <li><a href=./contact.html>联系我们</a>
                                <!-- <li><a href=./archive.html>归档</a> -->
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="home-section bg-center-top bg-dark-alpha-70 font-white" data-plugin-bg-slideshow
             data-slides='[{"src": "./media/home/choujiang.jpg"}, {"src": "./media/home/yanhua.jpg"}, {"src": "./media/home/2020members.jpg"}, {"src": "./media/home/chunwan.jpg"}]'>
        <div class=js-height-full>
            <div class=home-container>
                <div class=home-content>
                    <div class=container><h3 class="align-center text-middle font-size-16">威斯康辛大学麦迪逊分校<br>中国学生学者联合会</h3>
                        <h1 class="align-center font-size-66">最专业、最靠谱、最CSSA</h1>
                        <p class="align-center mt-40 mb-0"><a href=./about.html
                                                              class="btn btn-border-light btn-small">关于CSSA</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class=container>
            <div class=row>
                <div class="col-md-8 col-md-offset-2 col-sm-12 align-center"><h1 class="mb-30 wow fadeInUp"
                                                                                 data-wow-delay=300ms>关于CSSA</h1>
                    <p class="mb-60 wow fadeInUp align-left" data-wow-delay=300ms>&nbsp;&nbsp;&nbsp;&nbsp;
                        CSSA是中国学生学者联合会，是由在海外的留学生自发成立的，如今在全球各地的高校中都不乏其身影的中国学生组织。仅在美国，超过百所高校的中国留学生成立了CSSA。<br>&nbsp;&nbsp;&nbsp;&nbsp;
                        CSSA在全球发展中日渐成熟，为在美中国学生学者包含本科生、研究生、硕士生、博士生、访问学者以及教授等在内的华人群体提供生活服务，学术支持，以及社交平台。<br>借着二十年以来的基础，CSSA是UW-Madison十分活跃也极具影响力的华人学生组织，致力于文化之间的交流和校园的多元化。一直以来以建立华人学生学者之间的交流为目标，同时也积极的作为对中华文化有兴趣的人的桥梁。<br>&nbsp;&nbsp;&nbsp;&nbsp;
                        CSSA一直以来着重于推广中华文化和传统，例如每年最重要的春节晚会，秉持着免费对在校学生和人员开放的原则，准备了各式各样的节目，包含传统舞蹈，歌唱表演，脱口秀和其他精彩的表演。每年在
                        Memorial Union举办的春晚二十年来不只吸引了华人学生和华人家庭，也有越来越多美国当地的家庭出席甚至参与演出。<br>&nbsp;&nbsp;&nbsp;&nbsp;
                        这些活动不只为学生们带来了生活乐趣和归属感，在推广中华文化的同时也为麦迪逊带来了不一样的文化气息。当然这些成绩不是一个力量下的成果，而是集结了各个学生以及组织，还有很多人的一份心力。
                    <p><a href=./about.html class="btn btn-xlarge btn-bg-red wow fadeInUp" data-wow-delay=300ms>CSSA详细介绍</a>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class=container>
            <div class=row>
                <div class="col-md-8 col-md-offset-2 col-sm-12 align-center"><h1 class="mb-30 wow fadeInUp"
                                                                                 data-wow-delay=300ms>过往活动</h1></div>
                <div class="col-md-4 col-sm-12">
                    <div class="row mt-40">
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-right ib-icon-aside ib-icon-dark wow fadeInLeft"
                                 style=visibility:visible;animation-name:fadeInLeft><h6 class="ib-title text-wisc">
                                麦迪逊华人春晚</h6>
                                <p class=ib-desc>筹备数月，温暖所有华人，麦屯第一盛大的的春节联欢晚会</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-right ib-icon-aside ib-icon-dark wow fadeInLeft"
                                 style=visibility:visible;animation-name:fadeInLeft><h6 class="ib-title text-wisc">
                                春节冰上烟花</h6>
                                <p class=ib-desc>严寒除夕，划过Mendota夜空，无比璀璨感动的冰上烟火大会</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-right ib-icon-aside ib-icon-dark wow fadeInLeft"
                                 style=visibility:visible;animation-name:fadeInLeft><h6 class="ib-title text-wisc">
                                雀神之夜</h6>
                                <p class=ib-desc>扑克麻将，合璧中西精华，搏一把刺激赌一把心跳的雀神之夜</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-right ib-icon-aside ib-icon-dark wow fadeInLeft"
                                 style=visibility:visible;animation-name:fadeInLeft><h6 class="ib-title text-wisc">
                                非诚勿扰</h6>
                                <p class=ib-desc>假面舞会，限定的感觉，与那个ta相遇的非诚勿扰</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12"><img src=./media/home/activities-2021.jpg class="image-full wow fadeInUp"
                                                     style=visibility:visible;animation-name:fadeInUp></div>
                <div class="col-md-4 col-sm-12">
                    <div class="row mt-40">
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-icon-aside ib-icon-dark wow fadeInRight"
                                 style=visibility:visible;animation-name:fadeInRight><h6 class="ib-title text-wisc">
                                恶魔湖秋游</h6>
                                <p class=ib-desc>竞足烧烤，趁严冬未来之时，在恶魔湖畔的秋日约会</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-icon-aside ib-icon-dark wow fadeInRight"
                                 style=visibility:visible;animation-name:fadeInRight><h6 class="ib-title text-wisc">
                                电竞月</h6>
                                <p class=ib-desc>王者归来，热血的团队博弈，吃鸡联盟DOTA炉石齐上阵</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-icon-aside ib-icon-dark wow fadeInRight"
                                 style=visibility:visible;animation-name:fadeInRight><h6 class="ib-title text-wisc">
                                麦屯音乐节</h6>
                                <p class=ib-desc>音浪环绕，抢麦接歌猜曲，中华小曲库跟着音乐动起来</div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="icon-box ib-icon-aside ib-icon-dark wow fadeInRight"
                                 style=visibility:visible;animation-name:fadeInRight><h6 class="ib-title text-wisc">
                                更多活动</h6>
                                <p class=ib-desc>羽毛球比赛、达人探店、狼人剧本 ...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class=container>
            <div class="row mb-40">
                <div class=col-md-12><h3>CSSA主席团</h3></div>
            </div>
            <div class=row>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/zhz.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>赵昊泽</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">现任主席</span></div>
                            <ul>
                                <li>大四 Economics + International Studies：Global Economy，Mathematics Certificate
                                <li>现任UW-Madison CSSA主席
                                <li>2021年暑期实习于中国某头部期货公司，从事市商业务；2020年暑期实习于某商业银行总行投行部，参与企业背调、谈判、IPO、行业研究等工作；2019年暑期实习于某头部券商，从事公司金融业务
                                <li>曾任CSSA副主席兼外联部部长；2021年麦迪逊牛年春晚导演组负责人之一；参与2020年芝加哥大使馆防疫健康包发放工作等
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/smw.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>孙萌炜</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">外联部长</span></div>
                            <ul>
                                <li>大三 Mathematics + Statistics + Economics
                                <li>CSSA 副主席兼外联部部长
                                <li>现于UW-Madison ISP任职会计实习生
                                <li>爱好谈不上，喜欢音乐🎧电影🎬图书📚和吃🍜
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/gq.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>郭晴</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">多媒体部长</span></div>
                            <ul>
                                <li>大二 Finance + Data Science，BBA Certificate
                                <li>CSSA 副主席兼多媒体部部长
                                <li>2021年于厦门市美亚柏科信息股份有限公司实习
                                <li>2021年麦迪逊牛年春晚导演组，负责宣传设计；CRS成员
                                <li>弹吉他🎸、钢琴🎹、街舞🤸，近期也喜欢摄影&#127909和剪辑&#127916（还是小白）
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/ysh.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>杨士昊</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">行政部长</span></div>
                            <ul>
                                <li>大四 Statistics + Data Science 
                                <li>CSSA副主席兼行政部部长
                                <li>2021年字节跳动UW-Madison校园大使
                                <li>2021年麦迪逊春晚导演组公众号宣传负责人
                                <li>不定期探店，喜欢到处乱逛。还有钢琴&#127929、唱歌🎶、打游戏🎮、羽毛球&#127934
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/ytl.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>杨天林</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">活动部长</span></div>
                            <ul>
                                <li>大三 Actuarial Science + Risk Management and Insurance
                                <li>CSSA 副主席兼活动部部长
                                <li>2021年暑期于平安集团实习
                                <li>2021年麦迪逊牛年春晚导演组节目导演
                                <li>空闲时间喜欢开车到处转转🚗，研究研究吃吃喝喝&#127857
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/fyh.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>方旸皓</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">研究生部长</span></div>
                            <ul>
                                <li>博四 Materials Science & Engineering，Minor in Engineering Mechanics
                                <li>CSSA 副主席兼研究生部部长
                                <li>喜欢拍照📸（索尼党），题材不限（人像👦，风光🌄，建筑🏡，星空🌃，etc.)
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60">
                    <div class=photo-box>
                        <div class=pb-image><img src=./media/home/sxx.png alt="Board Member Image">
                            <div class="pb-overlay bg-dark-alpha-30"></div>
                        </div>
                        <div class=pb-desc>
                            <div class="clearfix mt-5"><h5 class=float-left>孙旭翔</h5><span
                                    class="font-size-18 float-right line-height-19 mt-10">技术部部长</span></div>
                            <ul>
                                <li>大三 Computer Science + Mathematics
                                <li>CSSA 副主席兼技术部部长
                                <li>现于美中某公司任职软件工程实习生
                                <li>喜欢举铁（PPL split）、睡觉💤、和鱼🐟
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-sm-60"> 
                </div>
            </div>
        </div>
    </section>
    <section class="promo-box pb-center pb-fullwidth pb-bg-light">
        <div class=container><h3 class="align-center mb-30 wow fadeInUp" data-wow-delay=500ms
                                 style=visibility:visible;animation-delay:500ms;animation-name:fadeInUp>申请加入CSSA</h3>
            <p class="align-center wow fadeInUp" data-wow-delay=550ms
               style=visibility:visible;animation-delay:550ms;animation-name:fadeInUp>CSSA at UW Madison
                将在每年春季和秋季进行招新，敬请关注CSSA官方微信公众账号(CSSAatUWMadison)！</div>
    </section>
    <section class="page-section pt-60 pb-60">
        <div class=container>
            <div class=row>
                <div class="col-md-8 col-md-offset-2 col-sm-12 align-center"><h3 class="mb-30 wow fadeInUp"
                                                                                 data-wow-delay=300ms>感谢CSSA的赞助商</h3>
                </div>
                <div class=col-md-12>
                    <div class=slider-item-small>
                        <div class="client-logo wow fadeInDown" data-wow-delay=150ms><a
                                href=http://wallstreettequila.org target=_blank><img src=./media/sponsor/Tequila.png
                                                                                     alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=300ms><a href=https://www.usbank.com
                                                                                        target=_blank><img
                                src=./media/sponsor/usbank.jpeg alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=450ms><a href=https://www.laioffer.com
                                                                                        target=_blank><img
                                src=./media/sponsor/LaiOffer.png alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=600ms><a href=http://www.jncabroad.com
                                                                                        target=_blank><img
                                src=./media/sponsor/JNC.png alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=750ms><a href=https://www.ricepo.com
                                                                                        target=_blank><img
                                src=./media/sponsor/RICEPO.png alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=900ms><a href=https://www.vmartgo.com
                                                                                        target=_blank><img
                                src=./media/sponsor/vmartgo.png alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=300ms><a href=https://www.joytrav.com
                                                                                        target=_blank><img
                                src=./media/sponsor/joytrav.png alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=450ms><a href=http://www.auiaschool.com
                                                                                        target=_blank><img
                                src=./media/sponsor/AUIA.jpg alt="Sponsor Logo"></a></div>
                        <div class="client-logo wow fadeInDown" data-wow-delay=600ms><a
                                href=https://www.chiworldhealth.com/about target=_blank><img src=./media/sponsor/renshen.png
                                                                                             alt="Sponsor Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-section footer bg-light pb-50">
        <div class=container>
            <div class="image-full align-center mb-20"><a href=#><img src=./media/home/Logo-02.gif height=100px alt=Logo></a>
            </div>
            <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2021
                <p class=font-size-12>网站制作&维护：<a href=./contact.html><b>CSSA 技术部</b></a> | 遇到任何站点问题请<a href=./contact.html><b>联系我们</b></a> 
                    <br> Special thanks to: Wang Kerui (王珂瑞), Sun Xuxiang (孙旭翔)
            </div>
        </div>
    </footer>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=./js/jquery.easing.min.js></script>
<script src=./js/bootstrap.min.js></script>
<script src=./js/jquery.parallax-1.1.3.js></script>
<script src=./js/jquery.fitvids.js></script>
<script src=./js/jquery.magnific-popup.min.js></script>
<script src=./js/jquery.particleground.min.js></script>
<script src=./js/vegas.min.js></script>
<script src=./js/sniffr.min.js></script>
<script src=./js/masonry.pkgd.min.js></script>
<script src=./js/owl.carousel.min.js></script>
<script src=./js/smoothscroll.js></script>
<script src=./js/wow.min.js></script>
<script src=./js/plugins.js></script>
<script src=./js/elements.js></script>
<script src=./js/functions.js></script>
