<!doctype html><title>协议 - CSSA at UW-Madison</title>
<meta name=description content="Legal Stuff">
<meta name=keywords
      content="UW-Madison,CSSA,威斯康辛大学麦迪逊分校,中国学生学者联合会,Chinese Students and Scholars Association,CUSA,Chinese Undergraduate Student Association,LER0ever,L.E.R,Everette Rong,荣懿,Portus">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href=/media/home/cssalogo-red-sm.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic&subset=latin,latin-ext"
      rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&subset=latin,latin-ext" rel=stylesheet>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/font-awesome.min.css>
<link rel=stylesheet href=/css/elegant-icons.css>
<link rel=stylesheet href=/css/animate.css>
<link rel=stylesheet href=/css/owl.carousel.css>
<link rel=stylesheet href=/css/magnific-popup.css>
<link rel=stylesheet href=/css/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=/css/vegas.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/margins.css>
<div class="page-loader page-loader-visible"></div>
<div class=wrapper>
    <header class="header header-overlay">
        <div class="main-header bg-white sticky sticky-condensed">
            <div class="header-container container">
                <div class=header-row>
                    <div class=header-column>
                        <div class=logo-wrapper><img class=logo-light src=/media/home/cssalogo-red-sm.png>
                            <img class=logo-dark src=/media/home/cssalogo-red-sm.png></div>
                    </div>
                    <div class=header-column>
                        <div class="nav-wrapper float-right" data-plugin-main-nav>
                            <ul class="nav main-nav sf-menu">
                                <li><a href=/>Home</a>
                                <li><a href=/about>About</a>
                                <li><a href=/posts/1>Blog</a>
                                <li><a href=/housing>nav.housing</a>
                                <li><a href=/members>nav.members</a>
                                <li><a href=/contact>nav.contactus</a>
                                <li><a href=/archive>Archive</a>
                                <li class=mobile-hide><a href=#>&nbsp;</a>
                                <li class="dropdown mobile-hide"><a href=#><i class=icon_search></i></a>
                                    <div class="dropdown-search left">
                                        <div class=input-group><input class=form-control placeholder=Search...>
                                            <div class=input-group-btn>
                                                <button class=btn>
                                                    <i class=icon_search></i></button>
                                            </div>
                                        </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-heading bg-dark-alpha-60 parallax-1 pt-160 font-white"
             data-background-image=/media/page/thumb/legal-stuff.jpg>
        <div class="container mt-80">
            <div class=row>
                <div class=col-md-12><h1 class=align-center>协议</h1>
                    <div class="font-size-15 text-middle align-center">Legal Stuff</div>
                    <ol class="breadcrumb align-center mt-40 mb-0">
                        <li><a href>Home</a>
                        <li><a href>Pages</a>
                        <li>协议
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class=page-section>
        <div class="container entry"><h4 id=本网站的内容-除了文章中的源代码-如没有特殊说明以-知识共享-by-nc-nd-4-0协议-分享>
            本网站的内容（除了文章中的源代码）如没有特殊说明以<code>知识共享 BY-NC-ND 4.0协议</code>分享。</h4><h4 id=本网站中的源代码部分-如没有特殊说明-以-apache-协议-开源>
            本网站中的源代码部分，如没有特殊说明，以 <code>APACHE 协议</code> 开源。</h4><h4 id=转载本站文章请注明作者及原文链接>转载本站文章请注明作者及原文链接。</h4>
            <hr>
            <h4 id=本站离不开以下开源-商业授权的项目>本站离不开以下开源/商业授权的项目：</h4>
            <h3 id=highlight-js>-&gt; Highlight.js</h3>
            <p>BSD 3-clause 协议
            <pre><code>Copyright (c) 2006, Ivan Sagalaev
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of highlight.js nor the names of its contributors 
      may be used to endorse or promote products derived from this software 
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>
            <h3 id=portus-网站引擎>-&gt; Portus 网站引擎</h3>
            <p>闭源个人授权
            <h3 id=bootstrap>-&gt; Bootstrap</h3>
            <p>MIT 协议
            <pre><code>The MIT License (MIT)

Copyright (c) 2011-2016 Twitter, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>
            <h3 id=jquery>-&gt; jQuery</h3>
            <p>LICENSE.txt
            <pre><code>Copyright JS Foundation and other contributors, https://js.foundation/

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at https://github.com/jquery/jquery

The following license applies to all parts of this software except as
documented below:

====

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

====

All files located in the node_modules and external directories are
externally maintained libraries used by this software which have their
own licenses; we recommend you read them, as their terms may differ from
the terms above.
</code></pre>
            <hr>
            <div class=entry-comments><h6 class=entry-subsection-title>Comments</h6>
                <section id=comment>
                    <section class=grey-bg>
                        <div class=container>
                            <div id=disqus_thread></div>
                            <script>var disqus_config = function () {
                                this.page.identifier = (location.pathname).replace('.html', '');
                            };
                            (function () {
                                var d = document, s = d.createElement('script');
                                s.src = '//uwmcssa.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                            })();</script>
                            <noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript
                                                                              rel=nofollow>comments
                                powered by Disqus.</a></noscript>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </section>
    <footer class="page-section footer bg-light pb-50">
        <div class=container>
            <div class="image-full align-center mb-20"><a href=#><img src=/media/home/Logo-02.gif height=100px alt=Logo></a>
            </div>
            <div class=align-center><p class=font-alt>&copy; 威斯康辛大学中国学生学者联合会 2018
                <p class=font-size-12>由<a href=/portus>Portus Engine 1.3.7</a>强力驱动<br>部署源
                    <b>[everette@LER0ever-Desktop]</b><br>网站制作&维护：<a href=https://rongyi.blog/about target=_blank>荣懿</a>
                    | 遇到任何站点问题请<a href=https://rongyi.blog/contact>联系我</a><br>托管于 <b>Hostker</b> 和 <b>Netlify</b></div>
        </div>
    </footer>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src=/js/jquery.easing.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/jquery.parallax-1.1.3.js></script>
<script src=/js/jquery.fitvids.js></script>
<script src=/js/jquery.magnific-popup.min.js></script>
<script src=/js/jquery.particleground.min.js></script>
<script src=/js/vegas.min.js></script>
<script src=/js/sniffr.min.js></script>
<script src=/js/masonry.pkgd.min.js></script>
<script src=/js/owl.carousel.min.js></script>
<script src=/js/smoothscroll.js></script>
<script src=/js/wow.min.js></script>
<script src=/js/plugins.js></script>
<script src=/js/elements.js></script>
<script src=/js/functions.js></script>